<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
    <script src="javascript1.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.0/dist/barcodes/JsBarcode.code128.min.js" type="text/javascript"></script>

    <style>
        * {
            box-sizing: border-box;
        }
        /* Responsive layout - when the screen is less than 768px wide, make the three or four columns stack on top of each other instead of next to each other */
        html {
            font-family: "Lucida Sans", sans-serif;
        }

        .info {
            float: left;
            padding-top: 30px;
            padding-bottom: 20px;
            border: 3px solid black;
            width: 100%;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        .button {
            background-color: darkgrey;
            border: none;
            color: black;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 25px 2px;
            cursor: pointer;
            width: 120px;
        }

        canvas {
            border:1px solid black;
            width: 70%;
            margin-top: 60px;
            margin-left: 15%;
            margin-right: 15%;
            height: 150px;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: white;
            padding: 40px;
        }
        #hide{
            float: right;
            margin-top: 30px;
            margin-right: 20px;
        }
        .col-100 {
            float: left;
            width: 100%;
            margin-top: 6px;
            font-size: 12px;
        }
        .col-100 p {
            float: left;
        }
        .col-100 canvas {
            height: auto;
        }

        /* For tablets: */
        @media only screen and (min-width: 600px) {
            .col-100 {font-size: 14px;}
        }
        /* For desktop: */
        @media screen and (min-width: 768px) {
        .col-100 {
            font-size: 16px;
        }
        .col-8 {
            float: left;
            width: 8.33%;
            margin-top: 6px;
        }
        .col-8 label{
            float: right;
        }

        .col-16 {
            float: left;
            width: 16.66%;
            margin-top: 6px;
        }
        .col-16 p{
            float: right;
        }
        .col-16 label{
            float: right;
        }
        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }
        .col-25 label{
            float: right;
        }

        .col-33 label{
            float: right;
        }

        .col-16 #liban{
            padding-right: 46px;
        }

        .col-33 {
            float: left;
            width: 33.33%;
            margin-top: 6px;
        }

        .col-16 #ldate{
            padding-right: 76px;
        }

        .col-50 {
            float: left;
            width: 50%;
            margin-top: 6px;
        }



        .col-58 {
            float: left;
            width: 58.33%;
            margin-top: 6px;
        }

        .col-58 #hide{
            float: right;
            margin-top: 30px;
            margin-right: 20px;
        }

        .col-66 {
            float: left;
            width: 66.66%;
            margin-top: 6px;
        }

        .col-66 #hide{
            float: right;
            margin-top: 30px;
            margin-right: 20px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

}
    </style>
    <title>Title</title>
</head>
<body>
<div class="container">
        <div class="row">
            <div class="col-16 col-100">
                <label id="lbar" for="barcode">Virtual bar code:</label>
            </div>
            <div class="col-25 col-100">
                <input type="text" id="barcode" placeholder="Enter the virtual code here">
            </div>
            <div class="col-58 col-100"></div>
        </div>
        <div class="row">
            <div class="col-16 col-100">
            </div>
            <div class="col-16 col-100">
                <button id="decode" class="button">Decode</button>
            </div>
            <div class="col-66 col-100">
                <button class="button" id="hide">Hide</button>
            </div>
        </div>
        <div class="row info">
            <div class="row">
                <div class="col-16 col-100">
                    <p id="liban">Payee's IBAN:</p>
                </div>
                <div class="col-33 col-100">
                    <p id="iban"></p>
                </div>
                <div class="col-16 col-100">
                    <p>Amount to be paid:</p>
                </div>
                <div class="col-33 col-100">
                    <p id="amount"></p>
                </div>
            </div>
            <div class="row">
                <div class="col-16 col-100">
                    <p id="lref">Payment reference:</p>
                </div>
                <div class="col-33">
                    <p id="ref"></p>
                </div>
                <div class="col-16 col-100">
                    <p id="ldate">Due date:</p>
                </div>
                <div class="col-33 col-100">
                    <p id="date"></p>
                </div>
            </div>
            <div class="row">
                <canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.</canvas>
            </div>
        </div>


</div>
</body>
</html>